# cloud-alibaba

./: .gitignore  README.md  console_2021-02-27.sql  nacos_2021-03-08.sql  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/cloud/console/: App.java
api-gateway/src/main/java/com/cloud/console/filter/: AuthFilter.java  Response.java  WeightRoundRibonFilter.java  WrapperResponseFilter.java
api-gateway/src/main/java/com/cloud/console/interceptor/: FeignRequestInterceptor.java  RestTemplateInterceptor.java
api-gateway/src/main/java/com/cloud/console/predicate/: DiscoveryEnabledPredicate.java  NacosMetadataAwarePredicate.java
api-gateway/src/main/java/com/cloud/console/ribbon/: DefaultRibbonFilterContext.java  NacosRibbonDiscoveryRuleAutoConfiguration.java  NacosWeightRoundRobin.java  RibbonFilterContext.java  RibbonFilterContextHolder.java  WeightRoundRobin.java
api-gateway/src/main/java/com/cloud/console/rule/: DiscoveryEnabledRule.java  NacosMetadataAwareRule.java
api-gateway/src/main/java/com/cloud/console/security/: AuthorizationManager.java  Constants.java  IResultCode.java  ResourceServerConfig.java  Result.java  ResultCode.java  WebUtils.java  WhiteListConfig.java
api-gateway/src/main/resources/: bootstrap.yml
console-common/: pom.xml
console-common/src/main/java/com/cloud/console/: Constants.java
console-common/src/main/java/com/cloud/console/encrypt/: RSAEncrypt.java  RSASignature.java
console-common/src/main/java/com/cloud/console/swagger/: SwaggerConfiguration.java  SwaggerProperties.java
console-manage/: pom.xml
console-manage/src/main/java/com/cloud/console/: App.java
console-manage/src/main/java/com/cloud/console/common/: Logger.java  TokenUtils.java
console-manage/src/main/java/com/cloud/console/controller/: DictController.java  ModuleController.java  RoleController.java  UserController.java
console-manage/src/main/java/com/cloud/console/service/: IndexServiceImpl.java  UserServiceImpl.java
console-manage/src/main/resources/: bootstrap.yml
console-mq/src/main/java/com/cloud/console/mq/: MQBuilder.java
console-root/: pom.xml
console-root/src/main/java/com/cloud/console/: WebMvcConfig.java
console-root/src/main/resources/: bootstrap.yml
console-root/src/main/resources/static/js/: auth.js  module.js
console-root/src/main/resources/templates/: login.ftl
console-root/src/main/resources/templates/common/: common.ftl
console-security/: pom.xml
console-security-old/: pom.xml
console-security-old/src/main/java/com/cloud/console/: UnauthorizedEntryPoint.java  WebSecurityConfig.java
console-security/src/main/java/com/cloud/console/: App.java
console-security/src/main/java/com/cloud/console/Controller/: AuthController.java  EncryptController.java  LoginController.java  LogoutController.java  PublicKeyController.java
console-security/src/main/java/com/cloud/console/common/: IResultCode.java  Result.java  ResultCode.java
console-security/src/main/java/com/cloud/console/config/: AuthenticationProvider.java  AuthorizationServerConfig.java  LoginSuccessHandler.java  PermissionEvaluator.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java
console-security/src/main/java/com/cloud/console/controller/: AuthController.java  EncryptController.java  LoginController.java  LogoutController.java  PublicKeyController.java
console-security/src/main/java/com/cloud/console/exception/: AuthExceptionHandler.java
console-security/src/main/java/com/cloud/console/filter/: CustomClientCredentialsTokenEndpointFilter.java  LoginFilter.java
console-security/src/main/java/com/cloud/console/po/: User.java
console-security/src/main/java/com/cloud/console/service/: JdbcClientDetailsServiceImpl.java  SecurityService.java  UserDetails.java  UserDetailsService.java
console-security/src/main/java/com/cloud/console/util/: WebUtils.java
console-security/src/main/java/com/cloud/console/vo/: Oauth2Token.java
console-security/src/main/resources/: bootstrap.yml
console-security/src/main/resources/keys/: test.jks
console-tx/: pom.xml
logs/error/: error-2021-02-18-0.log360832153875348.tmp  error-2021-02-21-0.log18573388377766.tmp  error-2021-02-22-0.log18998152849571.tmp
